
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="caminho_para_a_sua_imagem.jpg" alt="Foto de Perfil">
        <p>Nome: Igor Cerdeira</p>
        <p>E-mail: igor.coelho@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 9 8824-5998</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Motorista de aplicativo</p>
        <p>Empresa: 99</p>
        <p>Descrição: Conduzir passageiros a seus destinos.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Paalhoça</p>
        <p>Ano de Conclusão: Cursando</p>
    </div>
</body>
</html>
